<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/.cache/JetBrains/Rider2020.1/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/.cache/JetBrains/Rider2020.1/resharper-host/local/Transient/ReSharperHost/v201/SolutionCaches/_LokiFrame.-2147044613.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="LokiFrame" t="IncludeRecursive">
        <e p="AppConfig" t="Include">
          <e p="LokiConfig.cs" t="Include" />
        </e>
        <e p="IComponentDefinition.cs" t="Include" />
        <e p="LokiFrame.csproj" t="IncludeRecursive" />
        <e p="ReadMe.MD" t="Include" />
        <e p="Rest" t="Include">
          <e p="Interfaces" t="Include">
            <e p="ICRUD.cs" t="Include" />
            <e p="IUpdate.cs" t="Include" />
          </e>
          <e p="LokiController.cs" t="Include" />
          <e p="LokiControllerExtension.cs" t="Include" />
        </e>
        <e p="Result.cs" t="Include" />
        <e p="Service" t="Include">
          <e p="LokiService.cs" t="Include" />
        </e>
        <e p="StartupExtension.cs" t="Include" />
        <e p="StartupHelper.cs" t="Include" />
        <e p="appsettings.json" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="LokiFrame.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="LokiFrame.sln" t="IncludeFlat" />
      <e p="LokiTest" t="IncludeRecursive">
        <e p="Database" t="Include">
          <e p="DatabaseCtx.cs" t="Include" />
          <e p="Model" t="Include">
            <e p="Customer.cs" t="Include" />
            <e p="CustomerDb.cs" t="Include" />
            <e p="History.cs" t="Include" />
            <e p="Label.cs" t="Include" />
            <e p="Loot.cs" t="Include" />
            <e p="Order.cs" t="Include" />
            <e p="Product.cs" t="Include" />
            <e p="Roll.cs" t="Include" />
            <e p="Scan.cs" t="Include" />
          </e>
        </e>
        <e p="LokiTest.csproj" t="IncludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="launchSettings.json" t="Include" />
        </e>
        <e p="Rest" t="Include">
          <e p="CustomerRest.cs" t="Include" />
          <e p="LootRest.cs" t="Include" />
          <e p="OrderRest.cs" t="Include" />
          <e p="ProductRest.cs" t="Include" />
        </e>
        <e p="Service" t="Include">
          <e p="CustomerService.cs" t="Include" />
          <e p="Helper" t="Include">
            <e p="InitHelper.cs" t="Include" />
            <e p="MapperHelper.cs" t="Include" />
          </e>
          <e p="LootService.cs" t="Include" />
          <e p="OrderService.cs" t="Include" />
          <e p="ProductService.cs" t="Include" />
        </e>
        <e p="Startup.cs" t="Include" />
        <e p="ViewModel" t="Include">
          <e p="Customer" t="Include">
            <e p="CustomerCreateModel.cs" t="Include" />
            <e p="CustomerModel.cs" t="Include" />
          </e>
          <e p="Loot" t="Include">
            <e p="LootCreateModel.cs" t="Include" />
            <e p="LootModel.cs" t="Include" />
          </e>
          <e p="Order" t="Include">
            <e p="OrderCreateModel.cs" t="Include" />
            <e p="OrderModel.cs" t="Include" />
          </e>
          <e p="Product" t="Include">
            <e p="ProductCreateModel.cs" t="Include" />
            <e p="ProductModel.cs" t="Include" />
          </e>
          <e p="Roll" t="Include">
            <e p="RollCreateModel.cs" t="Include" />
            <e p="RollModel.cs" t="Include" />
          </e>
        </e>
        <e p="appsettings.Development.json" t="Include" />
        <e p="appsettings.json" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="LokiTest.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>